\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p0 (Lua 5.3; terminal rev. 99, script rev. 102)
%% pon, 20 lis 2017, 14:15:47
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.196,4.375)--(1.376,4.375);
\draw[gp path] (11.947,4.375)--(11.767,4.375);
\node[gp node right] at (1.012,4.375) {$-1$};
\draw[gp path] (1.196,4.782)--(1.376,4.782);
\draw[gp path] (11.947,4.782)--(11.767,4.782);
\node[gp node right] at (1.012,4.782) {$-0.8$};
\draw[gp path] (1.196,5.188)--(1.376,5.188);
\draw[gp path] (11.947,5.188)--(11.767,5.188);
\node[gp node right] at (1.012,5.188) {$-0.6$};
\draw[gp path] (1.196,5.595)--(1.376,5.595);
\draw[gp path] (11.947,5.595)--(11.767,5.595);
\node[gp node right] at (1.012,5.595) {$-0.4$};
\draw[gp path] (1.196,6.001)--(1.376,6.001);
\draw[gp path] (11.947,6.001)--(11.767,6.001);
\node[gp node right] at (1.012,6.001) {$-0.2$};
\draw[gp path] (1.196,6.408)--(1.376,6.408);
\draw[gp path] (11.947,6.408)--(11.767,6.408);
\node[gp node right] at (1.012,6.408) {$0$};
\draw[gp path] (1.196,6.815)--(1.376,6.815);
\draw[gp path] (11.947,6.815)--(11.767,6.815);
\node[gp node right] at (1.012,6.815) {$0.2$};
\draw[gp path] (1.196,7.221)--(1.376,7.221);
\draw[gp path] (11.947,7.221)--(11.767,7.221);
\node[gp node right] at (1.012,7.221) {$0.4$};
\draw[gp path] (1.196,7.628)--(1.376,7.628);
\draw[gp path] (11.947,7.628)--(11.767,7.628);
\node[gp node right] at (1.012,7.628) {$0.6$};
\draw[gp path] (1.196,8.034)--(1.376,8.034);
\draw[gp path] (11.947,8.034)--(11.767,8.034);
\node[gp node right] at (1.012,8.034) {$0.8$};
\draw[gp path] (1.196,8.441)--(1.376,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.012,8.441) {$1$};
\draw[gp path] (1.196,4.375)--(1.196,4.555);
\draw[gp path] (1.196,8.441)--(1.196,8.261);
\node[gp node center] at (1.196,4.067) {$-6$};
\draw[gp path] (2.988,4.375)--(2.988,4.555);
\draw[gp path] (2.988,8.441)--(2.988,8.261);
\node[gp node center] at (2.988,4.067) {$-4$};
\draw[gp path] (4.780,4.375)--(4.780,4.555);
\draw[gp path] (4.780,8.441)--(4.780,8.261);
\node[gp node center] at (4.780,4.067) {$-2$};
\draw[gp path] (6.572,4.375)--(6.572,4.555);
\draw[gp path] (6.572,8.441)--(6.572,8.261);
\node[gp node center] at (6.572,4.067) {$0$};
\draw[gp path] (8.363,4.375)--(8.363,4.555);
\draw[gp path] (8.363,8.441)--(8.363,8.261);
\node[gp node center] at (8.363,4.067) {$2$};
\draw[gp path] (10.155,4.375)--(10.155,4.555);
\draw[gp path] (10.155,8.441)--(10.155,8.261);
\node[gp node center] at (10.155,4.067) {$4$};
\draw[gp path] (11.947,4.375)--(11.947,4.555);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,4.067) {$6$};
\draw[gp path] (1.196,8.441)--(1.196,4.375)--(11.947,4.375)--(11.947,8.441)--cycle;
\node[gp node right] at (10.479,8.107) {sin(x)};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (1.196,6.976)--(1.305,7.208)--(1.413,7.428)--(1.522,7.633)--(1.630,7.820)%
  --(1.739,7.987)--(1.848,8.130)--(1.956,8.248)--(2.065,8.339)--(2.173,8.402)--(2.282,8.435)%
  --(2.391,8.439)--(2.499,8.413)--(2.608,8.357)--(2.716,8.273)--(2.825,8.161)--(2.934,8.024)%
  --(3.042,7.863)--(3.151,7.681)--(3.259,7.480)--(3.368,7.263)--(3.477,7.034)--(3.585,6.795)%
  --(3.694,6.551)--(3.802,6.305)--(3.911,6.060)--(4.019,5.821)--(4.128,5.590)--(4.237,5.371)%
  --(4.345,5.167)--(4.454,4.981)--(4.562,4.817)--(4.671,4.675)--(4.780,4.559)--(4.888,4.471)%
  --(4.997,4.410)--(5.105,4.379)--(5.214,4.378)--(5.323,4.407)--(5.431,4.465)--(5.540,4.551)%
  --(5.648,4.665)--(5.757,4.804)--(5.866,4.967)--(5.974,5.151)--(6.083,5.353)--(6.191,5.571)%
  --(6.300,5.801)--(6.409,6.040)--(6.517,6.285)--(6.626,6.531)--(6.734,6.776)--(6.843,7.015)%
  --(6.952,7.245)--(7.060,7.463)--(7.169,7.665)--(7.277,7.849)--(7.386,8.012)--(7.495,8.151)%
  --(7.603,8.265)--(7.712,8.351)--(7.820,8.409)--(7.929,8.438)--(8.038,8.437)--(8.146,8.406)%
  --(8.255,8.345)--(8.363,8.257)--(8.472,8.141)--(8.581,7.999)--(8.689,7.835)--(8.798,7.649)%
  --(8.906,7.445)--(9.015,7.226)--(9.124,6.995)--(9.232,6.756)--(9.341,6.511)--(9.449,6.265)%
  --(9.558,6.021)--(9.666,5.782)--(9.775,5.553)--(9.884,5.336)--(9.992,5.135)--(10.101,4.953)%
  --(10.209,4.792)--(10.318,4.655)--(10.427,4.543)--(10.535,4.459)--(10.644,4.403)--(10.752,4.377)%
  --(10.861,4.381)--(10.970,4.414)--(11.078,4.477)--(11.187,4.568)--(11.295,4.686)--(11.404,4.829)%
  --(11.513,4.996)--(11.621,5.183)--(11.730,5.388)--(11.838,5.608)--(11.947,5.840);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,8.441)--(1.196,4.375)--(11.947,4.375)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{4.375cm}}{\pgfpoint{11.947cm}{8.441cm}}
\draw[gp path] (1.196,0.924)--(1.376,0.924);
\draw[gp path] (11.947,0.924)--(11.767,0.924);
\node[gp node right] at (1.012,0.924) {$-0.6$};
\draw[gp path] (1.196,1.355)--(1.376,1.355);
\draw[gp path] (11.947,1.355)--(11.767,1.355);
\node[gp node right] at (1.012,1.355) {$-0.4$};
\draw[gp path] (1.196,1.787)--(1.376,1.787);
\draw[gp path] (11.947,1.787)--(11.767,1.787);
\node[gp node right] at (1.012,1.787) {$-0.2$};
\draw[gp path] (1.196,2.218)--(1.376,2.218);
\draw[gp path] (11.947,2.218)--(11.767,2.218);
\node[gp node right] at (1.012,2.218) {$0$};
\draw[gp path] (1.196,2.650)--(1.376,2.650);
\draw[gp path] (11.947,2.650)--(11.767,2.650);
\node[gp node right] at (1.012,2.650) {$0.2$};
\draw[gp path] (1.196,3.081)--(1.376,3.081);
\draw[gp path] (11.947,3.081)--(11.767,3.081);
\node[gp node right] at (1.012,3.081) {$0.4$};
\draw[gp path] (1.196,3.512)--(1.376,3.512);
\draw[gp path] (11.947,3.512)--(11.767,3.512);
\node[gp node right] at (1.012,3.512) {$0.6$};
\draw[gp path] (1.196,3.944)--(1.376,3.944);
\draw[gp path] (11.947,3.944)--(11.767,3.944);
\node[gp node right] at (1.012,3.944) {$0.8$};
\draw[gp path] (1.196,4.375)--(1.376,4.375);
\draw[gp path] (11.947,4.375)--(11.767,4.375);
\node[gp node right] at (1.012,4.375) {$1$};
\draw[gp path] (1.196,0.924)--(1.196,1.104);
\draw[gp path] (1.196,4.375)--(1.196,4.195);
\node[gp node center] at (1.196,0.616) {$0$};
\draw[gp path] (2.732,0.924)--(2.732,1.104);
\draw[gp path] (2.732,4.375)--(2.732,4.195);
\node[gp node center] at (2.732,0.616) {$2$};
\draw[gp path] (4.268,0.924)--(4.268,1.104);
\draw[gp path] (4.268,4.375)--(4.268,4.195);
\node[gp node center] at (4.268,0.616) {$4$};
\draw[gp path] (5.804,0.924)--(5.804,1.104);
\draw[gp path] (5.804,4.375)--(5.804,4.195);
\node[gp node center] at (5.804,0.616) {$6$};
\draw[gp path] (7.339,0.924)--(7.339,1.104);
\draw[gp path] (7.339,4.375)--(7.339,4.195);
\node[gp node center] at (7.339,0.616) {$8$};
\draw[gp path] (8.875,0.924)--(8.875,1.104);
\draw[gp path] (8.875,4.375)--(8.875,4.195);
\node[gp node center] at (8.875,0.616) {$10$};
\draw[gp path] (10.411,0.924)--(10.411,1.104);
\draw[gp path] (10.411,4.375)--(10.411,4.195);
\node[gp node center] at (10.411,0.616) {$12$};
\draw[gp path] (11.947,0.924)--(11.947,1.104);
\draw[gp path] (11.947,4.375)--(11.947,4.195);
\node[gp node center] at (11.947,0.616) {$14$};
\draw[gp path] (1.196,4.375)--(1.196,0.924)--(11.947,0.924)--(11.947,4.375)--cycle;
\node[gp node right] at (10.479,4.041) {besj0(x)};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (10.663,4.041)--(11.579,4.041);
\draw[gp path] (1.196,4.375)--(1.305,4.364)--(1.413,4.332)--(1.522,4.279)--(1.630,4.206)%
  --(1.739,4.114)--(1.848,4.004)--(1.956,3.878)--(2.065,3.738)--(2.173,3.586)--(2.282,3.424)%
  --(2.391,3.255)--(2.499,3.080)--(2.608,2.903)--(2.716,2.726)--(2.825,2.552)--(2.934,2.382)%
  --(3.042,2.219)--(3.151,2.066)--(3.259,1.923)--(3.368,1.794)--(3.477,1.680)--(3.585,1.581)%
  --(3.694,1.499)--(3.802,1.435)--(3.911,1.388)--(4.019,1.360)--(4.128,1.350)--(4.237,1.356)%
  --(4.345,1.380)--(4.454,1.419)--(4.562,1.473)--(4.671,1.540)--(4.780,1.617)--(4.888,1.705)%
  --(4.997,1.800)--(5.105,1.900)--(5.214,2.004)--(5.323,2.110)--(5.431,2.215)--(5.540,2.317)%
  --(5.648,2.415)--(5.757,2.506)--(5.866,2.590)--(5.974,2.664)--(6.083,2.728)--(6.191,2.781)%
  --(6.300,2.821)--(6.409,2.849)--(6.517,2.863)--(6.626,2.864)--(6.734,2.853)--(6.843,2.829)%
  --(6.952,2.794)--(7.060,2.748)--(7.169,2.692)--(7.277,2.628)--(7.386,2.557)--(7.495,2.481)%
  --(7.603,2.400)--(7.712,2.318)--(7.820,2.234)--(7.929,2.152)--(8.038,2.072)--(8.146,1.997)%
  --(8.255,1.927)--(8.363,1.864)--(8.472,1.809)--(8.581,1.763)--(8.689,1.726)--(8.798,1.700)%
  --(8.906,1.684)--(9.015,1.680)--(9.124,1.686)--(9.232,1.702)--(9.341,1.728)--(9.449,1.764)%
  --(9.558,1.809)--(9.666,1.861)--(9.775,1.919)--(9.884,1.982)--(9.992,2.050)--(10.101,2.120)%
  --(10.209,2.191)--(10.318,2.262)--(10.427,2.331)--(10.535,2.397)--(10.644,2.458)--(10.752,2.515)%
  --(10.861,2.564)--(10.970,2.607)--(11.078,2.641)--(11.187,2.666)--(11.295,2.682)--(11.404,2.689)%
  --(11.513,2.686)--(11.621,2.674)--(11.730,2.653)--(11.838,2.624)--(11.947,2.587);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,3.733) {besj1(x)};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,3.733)--(11.579,3.733);
\draw[gp path] (1.196,2.218)--(1.305,2.370)--(1.413,2.520)--(1.522,2.665)--(1.630,2.804)%
  --(1.739,2.934)--(1.848,3.053)--(1.956,3.160)--(2.065,3.253)--(2.173,3.331)--(2.282,3.392)%
  --(2.391,3.437)--(2.499,3.464)--(2.608,3.473)--(2.716,3.465)--(2.825,3.439)--(2.934,3.396)%
  --(3.042,3.338)--(3.151,3.265)--(3.259,3.179)--(3.368,3.081)--(3.477,2.974)--(3.585,2.858)%
  --(3.694,2.736)--(3.802,2.610)--(3.911,2.482)--(4.019,2.355)--(4.128,2.230)--(4.237,2.109)%
  --(4.345,1.995)--(4.454,1.888)--(4.562,1.791)--(4.671,1.705)--(4.780,1.632)--(4.888,1.571)%
  --(4.997,1.525)--(5.105,1.493)--(5.214,1.475)--(5.323,1.472)--(5.431,1.484)--(5.540,1.509)%
  --(5.648,1.547)--(5.757,1.597)--(5.866,1.657)--(5.974,1.727)--(6.083,1.805)--(6.191,1.889)%
  --(6.300,1.978)--(6.409,2.070)--(6.517,2.162)--(6.626,2.254)--(6.734,2.343)--(6.843,2.428)%
  --(6.952,2.507)--(7.060,2.579)--(7.169,2.643)--(7.277,2.698)--(7.386,2.742)--(7.495,2.775)%
  --(7.603,2.797)--(7.712,2.807)--(7.820,2.805)--(7.929,2.792)--(8.038,2.768)--(8.146,2.734)%
  --(8.255,2.690)--(8.363,2.637)--(8.472,2.577)--(8.581,2.511)--(8.689,2.440)--(8.798,2.366)%
  --(8.906,2.290)--(9.015,2.214)--(9.124,2.138)--(9.232,2.066)--(9.341,1.997)--(9.449,1.933)%
  --(9.558,1.876)--(9.666,1.827)--(9.775,1.786)--(9.884,1.753)--(9.992,1.731)--(10.101,1.718)%
  --(10.209,1.715)--(10.318,1.722)--(10.427,1.739)--(10.535,1.765)--(10.644,1.800)--(10.752,1.843)%
  --(10.861,1.892)--(10.970,1.947)--(11.078,2.007)--(11.187,2.071)--(11.295,2.137)--(11.404,2.204)%
  --(11.513,2.270)--(11.621,2.334)--(11.730,2.396)--(11.838,2.454)--(11.947,2.506);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,3.425) {besj2(x)};
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (10.663,3.425)--(11.579,3.425);
\draw[gp path] (1.305,2.224)--(1.413,2.240)--(1.522,2.266)--(1.630,2.302)--(1.739,2.347)%
  --(1.848,2.401)--(1.956,2.461)--(2.065,2.528)--(2.173,2.599)--(2.282,2.673)--(2.391,2.749)%
  --(2.499,2.824)--(2.608,2.898)--(2.716,2.969)--(2.825,3.036)--(2.934,3.096)--(3.042,3.149)%
  --(3.151,3.193)--(3.259,3.228)--(3.368,3.252)--(3.477,3.265)--(3.585,3.266)--(3.694,3.256)%
  --(3.802,3.233)--(3.911,3.197)--(4.019,3.151)--(4.128,3.093)--(4.237,3.025)--(4.345,2.947)%
  --(4.454,2.861)--(4.562,2.769)--(4.671,2.670)--(4.780,2.567)--(4.888,2.462)--(4.997,2.356)%
  --(5.105,2.251)--(5.214,2.148)--(5.323,2.049)--(5.431,1.955)--(5.540,1.869)--(5.648,1.790)%
  --(5.757,1.721)--(5.866,1.662)--(5.974,1.614)--(6.083,1.578)--(6.191,1.554)--(6.300,1.543)%
  --(6.409,1.544)--(6.517,1.557)--(6.626,1.582)--(6.734,1.618)--(6.843,1.664)--(6.952,1.719)%
  --(7.060,1.783)--(7.169,1.853)--(7.277,1.929)--(7.386,2.009)--(7.495,2.091)--(7.603,2.175)%
  --(7.712,2.258)--(7.820,2.338)--(7.929,2.415)--(8.038,2.487)--(8.146,2.553)--(8.255,2.612)%
  --(8.363,2.662)--(8.472,2.703)--(8.581,2.735)--(8.689,2.756)--(8.798,2.766)--(8.906,2.766)%
  --(9.015,2.756)--(9.124,2.735)--(9.232,2.705)--(9.341,2.666)--(9.449,2.619)--(9.558,2.565)%
  --(9.666,2.505)--(9.775,2.440)--(9.884,2.372)--(9.992,2.301)--(10.101,2.230)--(10.209,2.160)%
  --(10.318,2.091)--(10.427,2.026)--(10.535,1.965)--(10.644,1.910)--(10.752,1.861)--(10.861,1.820)%
  --(10.970,1.787)--(11.078,1.763)--(11.187,1.748)--(11.295,1.742)--(11.404,1.745)--(11.513,1.758)%
  --(11.621,1.779)--(11.730,1.809)--(11.838,1.846)--(11.947,1.890);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,3.117) {besj3(x)};
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (10.663,3.117)--(11.579,3.117);
\draw[gp path] (1.305,2.218)--(1.413,2.219)--(1.522,2.222)--(1.630,2.226)--(1.739,2.234)%
  --(1.848,2.244)--(1.956,2.259)--(2.065,2.278)--(2.173,2.302)--(2.282,2.330)--(2.391,2.363)%
  --(2.499,2.401)--(2.608,2.443)--(2.716,2.489)--(2.825,2.539)--(2.934,2.592)--(3.042,2.647)%
  --(3.151,2.704)--(3.259,2.761)--(3.368,2.818)--(3.477,2.873)--(3.585,2.926)--(3.694,2.976)%
  --(3.802,3.022)--(3.911,3.062)--(4.019,3.096)--(4.128,3.123)--(4.237,3.142)--(4.345,3.153)%
  --(4.454,3.155)--(4.562,3.147)--(4.671,3.130)--(4.780,3.104)--(4.888,3.068)--(4.997,3.023)%
  --(5.105,2.969)--(5.214,2.908)--(5.323,2.838)--(5.431,2.762)--(5.540,2.680)--(5.648,2.594)%
  --(5.757,2.505)--(5.866,2.413)--(5.974,2.321)--(6.083,2.229)--(6.191,2.139)--(6.300,2.052)%
  --(6.409,1.969)--(6.517,1.893)--(6.626,1.823)--(6.734,1.760)--(6.843,1.707)--(6.952,1.663)%
  --(7.060,1.629)--(7.169,1.605)--(7.277,1.593)--(7.386,1.591)--(7.495,1.599)--(7.603,1.619)%
  --(7.712,1.648)--(7.820,1.687)--(7.929,1.734)--(8.038,1.789)--(8.146,1.851)--(8.255,1.918)%
  --(8.363,1.989)--(8.472,2.064)--(8.581,2.140)--(8.689,2.216)--(8.798,2.292)--(8.906,2.365)%
  --(9.015,2.434)--(9.124,2.498)--(9.232,2.557)--(9.341,2.608)--(9.449,2.652)--(9.558,2.687)%
  --(9.666,2.713)--(9.775,2.730)--(9.884,2.737)--(9.992,2.735)--(10.101,2.722)--(10.209,2.701)%
  --(10.318,2.671)--(10.427,2.633)--(10.535,2.588)--(10.644,2.536)--(10.752,2.479)--(10.861,2.418)%
  --(10.970,2.353)--(11.078,2.287)--(11.187,2.221)--(11.295,2.154)--(11.404,2.090)--(11.513,2.029)%
  --(11.621,1.972)--(11.730,1.921)--(11.838,1.875)--(11.947,1.837);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,2.809) {besj4(x)};
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (10.663,2.809)--(11.579,2.809);
\draw[gp path] (1.305,2.218)--(1.413,2.218)--(1.522,2.218)--(1.630,2.219)--(1.739,2.219)%
  --(1.848,2.221)--(1.956,2.223)--(2.065,2.227)--(2.173,2.232)--(2.282,2.238)--(2.391,2.247)%
  --(2.499,2.258)--(2.608,2.272)--(2.716,2.289)--(2.825,2.309)--(2.934,2.331)--(3.042,2.358)%
  --(3.151,2.387)--(3.259,2.420)--(3.368,2.456)--(3.477,2.494)--(3.585,2.536)--(3.694,2.579)%
  --(3.802,2.624)--(3.911,2.671)--(4.019,2.718)--(4.128,2.765)--(4.237,2.811)--(4.345,2.857)%
  --(4.454,2.899)--(4.562,2.939)--(4.671,2.976)--(4.780,3.008)--(4.888,3.035)--(4.997,3.056)%
  --(5.105,3.071)--(5.214,3.079)--(5.323,3.080)--(5.431,3.073)--(5.540,3.058)--(5.648,3.035)%
  --(5.757,3.005)--(5.866,2.967)--(5.974,2.921)--(6.083,2.868)--(6.191,2.809)--(6.300,2.743)%
  --(6.409,2.672)--(6.517,2.597)--(6.626,2.519)--(6.734,2.438)--(6.843,2.355)--(6.952,2.272)%
  --(7.060,2.190)--(7.169,2.110)--(7.277,2.033)--(7.386,1.960)--(7.495,1.892)--(7.603,1.830)%
  --(7.712,1.776)--(7.820,1.728)--(7.929,1.690)--(8.038,1.660)--(8.146,1.639)--(8.255,1.628)%
  --(8.363,1.627)--(8.472,1.635)--(8.581,1.653)--(8.689,1.679)--(8.798,1.715)--(8.906,1.758)%
  --(9.015,1.808)--(9.124,1.864)--(9.232,1.925)--(9.341,1.991)--(9.449,2.059)--(9.558,2.130)%
  --(9.666,2.201)--(9.775,2.271)--(9.884,2.340)--(9.992,2.406)--(10.101,2.467)--(10.209,2.524)%
  --(10.318,2.574)--(10.427,2.618)--(10.535,2.654)--(10.644,2.681)--(10.752,2.701)--(10.861,2.711)%
  --(10.970,2.713)--(11.078,2.706)--(11.187,2.690)--(11.295,2.665)--(11.404,2.633)--(11.513,2.594)%
  --(11.621,2.549)--(11.730,2.497)--(11.838,2.442)--(11.947,2.383);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,2.501) {besj5(x)};
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (10.663,2.501)--(11.579,2.501);
\draw[gp path] (1.305,2.218)--(1.413,2.218)--(1.522,2.218)--(1.630,2.218)--(1.739,2.218)%
  --(1.848,2.218)--(1.956,2.219)--(2.065,2.219)--(2.173,2.220)--(2.282,2.221)--(2.391,2.223)%
  --(2.499,2.225)--(2.608,2.228)--(2.716,2.233)--(2.825,2.238)--(2.934,2.245)--(3.042,2.253)%
  --(3.151,2.264)--(3.259,2.276)--(3.368,2.290)--(3.477,2.307)--(3.585,2.326)--(3.694,2.348)%
  --(3.802,2.372)--(3.911,2.399)--(4.019,2.428)--(4.128,2.459)--(4.237,2.493)--(4.345,2.529)%
  --(4.454,2.566)--(4.562,2.605)--(4.671,2.645)--(4.780,2.686)--(4.888,2.727)--(4.997,2.767)%
  --(5.105,2.807)--(5.214,2.845)--(5.323,2.881)--(5.431,2.914)--(5.540,2.944)--(5.648,2.970)%
  --(5.757,2.991)--(5.866,3.008)--(5.974,3.019)--(6.083,3.025)--(6.191,3.024)--(6.300,3.016)%
  --(6.409,3.002)--(6.517,2.981)--(6.626,2.954)--(6.734,2.919)--(6.843,2.879)--(6.952,2.831)%
  --(7.060,2.778)--(7.169,2.720)--(7.277,2.657)--(7.386,2.590)--(7.495,2.519)--(7.603,2.446)%
  --(7.712,2.371)--(7.820,2.295)--(7.929,2.220)--(8.038,2.146)--(8.146,2.074)--(8.255,2.005)%
  --(8.363,1.940)--(8.472,1.880)--(8.581,1.826)--(8.689,1.778)--(8.798,1.738)--(8.906,1.705)%
  --(9.015,1.680)--(9.124,1.663)--(9.232,1.656)--(9.341,1.657)--(9.449,1.666)--(9.558,1.684)%
  --(9.666,1.710)--(9.775,1.744)--(9.884,1.785)--(9.992,1.833)--(10.101,1.886)--(10.209,1.943)%
  --(10.318,2.005)--(10.427,2.069)--(10.535,2.135)--(10.644,2.201)--(10.752,2.267)--(10.861,2.332)%
  --(10.970,2.394)--(11.078,2.452)--(11.187,2.506)--(11.295,2.554)--(11.404,2.596)--(11.513,2.631)%
  --(11.621,2.659)--(11.730,2.678)--(11.838,2.690)--(11.947,2.693);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,2.193) {besj6(x)};
\gpcolor{rgb color={0.898,0.118,0.063}}
\draw[gp path] (10.663,2.193)--(11.579,2.193);
\draw[gp path] (1.305,2.218)--(1.413,2.218)--(1.522,2.218)--(1.630,2.218)--(1.739,2.218)%
  --(1.848,2.218)--(1.956,2.218)--(2.065,2.218)--(2.173,2.218)--(2.282,2.218)--(2.391,2.219)%
  --(2.499,2.219)--(2.608,2.220)--(2.716,2.221)--(2.825,2.222)--(2.934,2.223)--(3.042,2.225)%
  --(3.151,2.228)--(3.259,2.232)--(3.368,2.236)--(3.477,2.241)--(3.585,2.248)--(3.694,2.256)%
  --(3.802,2.265)--(3.911,2.276)--(4.019,2.288)--(4.128,2.303)--(4.237,2.319)--(4.345,2.337)%
  --(4.454,2.358)--(4.562,2.380)--(4.671,2.404)--(4.780,2.431)--(4.888,2.459)--(4.997,2.490)%
  --(5.105,2.521)--(5.214,2.555)--(5.323,2.589)--(5.431,2.625)--(5.540,2.661)--(5.648,2.697)%
  --(5.757,2.733)--(5.866,2.768)--(5.974,2.803)--(6.083,2.835)--(6.191,2.866)--(6.300,2.894)%
  --(6.409,2.919)--(6.517,2.940)--(6.626,2.958)--(6.734,2.971)--(6.843,2.979)--(6.952,2.982)%
  --(7.060,2.979)--(7.169,2.971)--(7.277,2.957)--(7.386,2.937)--(7.495,2.911)--(7.603,2.879)%
  --(7.712,2.841)--(7.820,2.797)--(7.929,2.749)--(8.038,2.695)--(8.146,2.638)--(8.255,2.576)%
  --(8.363,2.512)--(8.472,2.445)--(8.581,2.376)--(8.689,2.306)--(8.798,2.236)--(8.906,2.167)%
  --(9.015,2.100)--(9.124,2.035)--(9.232,1.973)--(9.341,1.916)--(9.449,1.863)--(9.558,1.816)%
  --(9.666,1.775)--(9.775,1.741)--(9.884,1.714)--(9.992,1.694)--(10.101,1.682)--(10.209,1.679)%
  --(10.318,1.683)--(10.427,1.695)--(10.535,1.714)--(10.644,1.741)--(10.752,1.775)--(10.861,1.815)%
  --(10.970,1.861)--(11.078,1.912)--(11.187,1.968)--(11.295,2.026)--(11.404,2.087)--(11.513,2.149)%
  --(11.621,2.212)--(11.730,2.274)--(11.838,2.335)--(11.947,2.393);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,4.375)--(1.196,0.924)--(11.947,0.924)--(11.947,4.375)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{1.196cm}{0.924cm}}{\pgfpoint{11.947cm}{4.375cm}}
\end{tikzpicture}
%% gnuplot variables
